
@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

@keyframes clickBounce
  0%, 100%
    transform: translateX(0)
    
  50%
    transform: translateX(20px)

@keyframes buttonBounce
  0%, 100%
    transform: translateY(0)
    
  50%
    transform: translateY(-10px)